{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "rootDir": "Interop",
    "outDir": "wwwroot"
  },
  "include": ["Interop/*.ts"]
}
